<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.educom.restclient.ui.controller.StundenPlanController">
   <children>
      <TabPane prefHeight="571.0" prefWidth="1143.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Montag">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan1" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button fx:id="btnPlanHinzufuegen" layoutY="495.0" mnemonicParsing="false" onAction="#planAuswahlWindowoffnen" text="Stundenplan hinzufügen" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dienstag">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan11" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mittwoch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan12" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Donnerstag">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan13" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Freitag">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan14" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Samstag">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan15" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sonntag">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridStundenPlan16" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Raum 7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Übersicht">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="511.0" prefWidth="1118.0">
                           <content>
                              <GridPane fx:id="gridStundenPlan" gridLinesVisible="true" prefHeight="495.0" prefWidth="1111.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="109.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="0.0" prefWidth="134.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="11:00-12:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="63.0" text="12:00-13:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="33.0" prefWidth="63.0" text="13:00-14:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="63.0" text="14:00-15:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="15:00-16:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="16:00-17:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="63.0" text="17:00-18:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="63.0" text="18:00-19:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="29.0" prefWidth="63.0" text="19:00-20:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="11">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="08:00-09:00" textAlignment="CENTER" underline="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="34.0" prefWidth="71.0" text="09:00-10:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="11.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="71.0" text="10:00-11:00" textAlignment="CENTER" underline="true" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Montag" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Dienstag" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Mittwoch" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Donnerstag" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Freitag" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Samstag" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="218.0" text="Sonntag" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
